<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.testme</groupId>
	<artifactId>com.alibaba.testme</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.alibaba.testme</name>
	
	<modules>
		<module>com.alibaba.testme.common</module>
		<module>com.alibaba.testme.datasource</module>
		<module>com.alibaba.testme.domain</module>
		<module>com.alibaba.testme.dao</module>
		<module>com.alibaba.testme.dao.impl.mysql</module>
		<module>com.alibaba.testme.service</module>
		<module>com.alibaba.testme.service.impl</module>
		<module>com.alibaba.testme.client</module>
		<module>com.alibaba.testme.core</module>
		<module>com.alibaba.testme.web</module>
	</modules>
	
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.4.0</gwt.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>
		 <springframework.version>3.0.5.RELEASE</springframework.version>
	</properties>

	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<!-- note that ampersands in this URL are escaped because this is in an 
				xml file - un-escape them to use in browser -->
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<!-- use this for javax.persistence <snapshots> <enabled>true</enabled> 
				</snapshots> -->
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/snapshot</url>
		</repository>
		
		<!--  -->
		<repository>
			<id>eclipse.virgo.maven.repo</id>
			<name>Eclipse Virgo Maven Repository</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse.gemini.maven.repo</id>
			<name>Eclipse Gemini Maven Repository</name>
			<url>http://zodiac.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- provided scope -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<version>3.0.5.RELEASE</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>1.0.0</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- end provided scope -->

			<!-- compile scope -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet</artifactId>
				<version>2.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>ch.qos.logback.classic-library</artifactId>
				<type>libd</type>
				<version>0.9.9</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>org.hibernate.ejb-library</artifactId>
				<type>libd</type>
				<version>3.4.0.GA-A</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>1.2.2.osgi</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>org.aspectj-library</artifactId>
				<type>libd</type>
				<version>1.6.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>com.springsource.freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>
			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>5.1.6</version>
			</dependency>
			
			<!-- datasource -->
			<dependency>
		      <groupId>c3p0</groupId>
		      <artifactId>c3p0</artifactId>
		      <version>${c3p0.version}</version>
		    </dependency>
		    
		    
		    <dependency>
		      <groupId>org.apache.ibatis</groupId>
		      <artifactId>ibatis-sqlmap</artifactId>
		      <version>${ibatis.sqlmap.version}</version>
		    </dependency>
		    
		    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>org.springframework.orm</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<!-- end compile scope -->

			<!-- test scope -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>4.7.0</version>
				<scope>test</scope>
			</dependency>
			<!-- end test scope -->
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/*.svn</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Implementation-Vendor>BGL Corporate Solutions Pty. Ltd.</Implementation-Vendor>
							<Specification-Vendor>BGL Corporate Solutions Pty. Ltd.</Specification-Vendor>
							<url>${project.url}</url>
							<Built-Version>${project.version}</Built-Version>
							<Built-Time>${maven.build.timestamp}</Built-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>