<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.testme</groupId>
	<artifactId>com.alibaba.testme</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.alibaba.testme</name>
	
	<modules>
		<module>com.alibaba.testme.common</module>
		<module>com.alibaba.testme.datasource</module>
		<module>com.alibaba.testme.domain</module>
		<module>com.alibaba.testme.dao</module>
		<module>com.alibaba.testme.dao.impl.mysql</module>
		<module>com.alibaba.testme.service</module>
		<module>com.alibaba.testme.service.impl</module>
		<module>com.alibaba.testme.client</module>
		<module>com.alibaba.testme.core</module>
		<module>com.alibaba.testme.web</module>
		<module>com.alibaba.testme.remote.hsf</module>
		<module>com.alibaba.testme.remote.http</module>
	</modules>
	
	<properties>
		<springframework.version>3.0.5.RELEASE</springframework.version>
		<slf4j.version>1.6.4</slf4j.version>
		<junit.version>4.7.0</junit.version>
		<fastjson.version>1.1.31</fastjson.version>
		<osgi.version>3.7.0.v20110613</osgi.version>
		<gemini.version>1.0.0.RELEASE</gemini.version>
        <commonslang.version>2.1</commonslang.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- springframework scope-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			
		    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>org.springframework.orm</artifactId>
			    <version>${springframework.version}</version>
			</dependency>

			<!-- logger scope-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- fastjson -->
		    <dependency>
			     <groupId>com.alibaba</groupId>
			     <artifactId>fastjson</artifactId>
			     <version>${fastjson.version}</version>
		    </dependency>
			
			<!-- commons-lang -->
		    <dependency>
			     <groupId>commons-lang</groupId>
				 <artifactId>commons-lang</artifactId>
			     <version>${commonslang.version}</version>
		    </dependency>
		    
		    <!-- osgi -->
		    <dependency>
			     <groupId>org.eclipse.osgi</groupId>
			     <artifactId>org.eclipse.osgi</artifactId>
			     <version>${osgi.version}</version>
			     <scope>provided</scope>
		    </dependency>
		    
		    <!-- gemini -->
		    <dependency>
			     <groupId>org.eclipse.gemini.blueprint</groupId>
			     <artifactId>gemini-blueprint-core</artifactId>
			     <version>${gemini.version}</version>
			     <scope>provided</scope>
		    </dependency>
		    <dependency>
			     <groupId>org.eclipse.gemini.blueprint</groupId>
			     <artifactId>gemini-blueprint-extender</artifactId>
			     <version>${gemini.version}</version>
			     <scope>provided</scope>
		    </dependency>
		    <dependency>
			     <groupId>org.eclipse.gemini.blueprint</groupId>
			     <artifactId>gemini-blueprint-io</artifactId>
			     <version>${gemini.version}</version>
			     <scope>provided</scope>
		    </dependency>
		    <dependency>
			     <groupId>org.eclipse.virgo</groupId>
			     <artifactId>org.eclipse.virgo.deployer.api</artifactId>
			     <version>3.5.0.RELEASE</version>
			     <scope>provided</scope>
		    </dependency>
			
		    <!-- test scope -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- SSO -->
			<dependency>
				<groupId>com.alibaba.platform.shared</groupId>
				<artifactId>buc.sso.client</artifactId>
				<version>0.3.6</version>
			</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf-standalone</artifactId>
			<version>1.0.0</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>alibaba</id>
			<name>Alibaba Repositories Group</name>
			<url>http://repo.alibaba-inc.com/nexus/content/groups/alirepositiry/</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundle.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/snapshot</url>
		</repository>
		<repository>
			<id>eclipse.virgo.maven.repo</id>
			<name>Eclipse Virgo Maven Repository</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse.gemini.maven.repo</id>
			<name>Eclipse Gemini Maven Repository</name>
			<url>http://zodiac.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/*.svn</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Implementation-Vendor>BGL Corporate Solutions Pty. Ltd.</Implementation-Vendor>
							<Specification-Vendor>BGL Corporate Solutions Pty. Ltd.</Specification-Vendor>
							<url>${project.url}</url>
							<Built-Version>${project.version}</Built-Version>
							<Built-Time>${maven.build.timestamp}</Built-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>