Manifest-Version: 1.0
Export-Package: com.alibaba.testme.common,
 com.alibaba.testme.common.basedao,
 com.alibaba.testme.common.basedto,
 com.alibaba.testme.common.baseservice,
 com.alibaba.testme.common.constants,
 com.alibaba.testme.common.enums,
 com.alibaba.testme.common.ibatispage
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.M04
Bundle-Name: com.alibaba.testme.common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.alibaba.testme.common
Import-Package: org.springframework.beans;version="[3.0.5.RELEASE,3.0.5.RELEASE]",
 org.springframework.orm.ibatis;version="[3.0.5.RELEASE,3.0.5.RELEASE]",
 org.springframework.orm.ibatis.support;version="[3.0.5.RELEASE,3.0.5.RELEASE]"

