Manifest-Version: 1.0
Built-Version: 1.0.1.SNAPSHOT
Built-By: chongan.wangca
Specification-Vendor: BGL Corporate Solutions Pty. Ltd.
Built-Time: 20130515-1447
Tool: Bnd-0.0.255
Bundle-Name: com.alibaba.testme.web
Created-By: Apache Maven Bundle Plugin
url: http://maven.apache.org
Implementation-Vendor: BGL Corporate Solutions Pty. Ltd.
Bundle-Version: 1.0.1.SNAPSHOT
Build-Jdk: 1.6.0_43
Bnd-LastModified: 1368600443278
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.alibaba.testme.com.alibaba.testme.web

