<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.alibaba.testme</groupId>
		<version>1.0.0.SNAPSHOT</version>
		<artifactId>com.alibaba.testme</artifactId>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.alibaba.testme.core</artifactId>
	<version>1.0.1.SNAPSHOT</version>
	<name>com.alibaba.testme.core</name>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba.testme</groupId>
			<artifactId>com.alibaba.testme.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.testme</groupId>
			<artifactId>com.alibaba.testme.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.testme</groupId>
			<artifactId>com.alibaba.testme.client</artifactId>
			<version>${project.version}</version>
		</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<scope>provided</scope>
			</dependency>		
		
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	    <dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		</dependency>
		
	    <!-- osgi -->
	    <dependency>
		     <groupId>org.eclipse.osgi</groupId>
		     <artifactId>org.eclipse.osgi</artifactId>
	    </dependency>
	    
	    <!-- gemini -->
	    <dependency>
		     <groupId>org.eclipse.gemini.blueprint</groupId>
		     <artifactId>gemini-blueprint-core</artifactId>
	    </dependency>
	    <dependency>
		     <groupId>org.eclipse.gemini.blueprint</groupId>
		     <artifactId>gemini-blueprint-extender</artifactId>
	    </dependency>
	    <dependency>
		     <groupId>org.eclipse.gemini.blueprint</groupId>
		     <artifactId>gemini-blueprint-io</artifactId>
	    </dependency>
	    
	    <dependency>
		     <groupId>org.eclipse.virgo</groupId>
		     <artifactId>org.eclipse.virgo.deployer.api</artifactId>
	    </dependency>

	</dependencies>
</project>