<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.alibaba.testme</groupId>
		<version>1.0.0.SNAPSHOT</version>
		<artifactId>com.alibaba.testme</artifactId>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.alibaba.testme.core</artifactId>
	<version>1.0.1.SNAPSHOT</version>
	<name>com.alibaba.testme.core</name>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba.testme</groupId>
			<artifactId>com.alibaba.testme.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.testme</groupId>
			<artifactId>com.alibaba.testme.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.testme</groupId>
			<artifactId>com.alibaba.testme.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	    <dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>