Manifest-Version: 1.0
Export-Package: com.alibaba.testme.service.impl
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.M04
Bundle-Name: com.alibaba.testme.service.impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.alibaba.testme.service.impl
Import-Package: com.alibaba.testme.common,
 com.alibaba.testme.common.basedao,
 com.alibaba.testme.common.baseservice,
 com.alibaba.testme.common.page,
 com.alibaba.testme.dao,
 com.alibaba.testme.domain,
 com.alibaba.testme.domain.dataobject,
 com.alibaba.testme.domain.query,
 com.alibaba.testme.service,
 org.slf4j;version="[1.6.1,1.6.4]",
 org.springframework.transaction;version="[3.0.5.RELEASE,3.0.5.RELEASE]",
 org.springframework.transaction.support;version="[3.0.5.RELEASE,3.0.5.RELEASE]"

