Manifest-Version: 1.0
Export-Package: com.alibaba.testme.service.impl
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.M04
Bundle-Name: com.alibaba.testme.service.impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.alibaba.testme.service.impl
Import-Package: com.alibaba.testme.common,
 com.alibaba.testme.common.basedao,
 com.alibaba.testme.common.baseservice,
 com.alibaba.testme.common.ibatispage,
 com.alibaba.testme.common.enums,
 com.alibaba.testme.dao,
 com.alibaba.testme.dao.impl,
 com.alibaba.testme.domain,
 com.alibaba.testme.domain.dataobject,
 com.alibaba.testme.domain.query,
 com.alibaba.testme.domain.vo,
 com.alibaba.testme.service,
 org.aopalliance.aop;version="[1.0.0,1.0.0]",
 org.apache.commons.lang;version="[2.1.0,2.1.0]",
 org.slf4j;version="[1.6.1,1.6.4]",
 org.springframework.aop;version="[3.0.5.RELEASE,3.0.5.RELEASE]",
 org.springframework.aop.framework;version="[3.0.5.RELEASE,3.0.5.RELEASE]",
 org.springframework.transaction;version="[3.0.5.RELEASE,3.0.5.RELEASE]",
 org.springframework.transaction.support;version="[3.0.5.RELEASE,3.0.5.RELEASE]"

